<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D1FAE2A6-CEC6-4261-8766-971071687757}" Label="" LastModificationDate="1515407575" Name="XML_1" Objects="161" Symbols="55" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D1FAE2A6-CEC6-4261-8766-971071687757</a:ObjectID>
<a:Name>XML_1</a:Name>
<a:Code>XML_1</a:Code>
<a:CreationDate>1515360771</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515407443</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=D:\Университет\Web-технологии\Отчёты\Новая версия\lab_7-8\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:Version>0.6</a:Version>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:SchemaLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6299E612-2FD4-450A-A168-63C156FF35D0</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1515360863</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360863</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o4">
<a:ObjectID>2150A05A-CA58-4C0A-AE27-7E0EAE5CE1F2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1515360773</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515407443</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=Yes
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0 0 0
XPTHFont=Arial,8,N
XPTHFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 207 159
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=242 230 210
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPANYFont=Arial,8,N
DISPANYFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=230 198 162
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=2
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o5">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407575</a:ModificationDate>
<a:Rect>((-22586,3109), (-15251,3110))</a:Rect>
<a:ListOfPoints>((-22586,3109),(-15251,3110))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ComplexTypeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o8">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407575</a:ModificationDate>
<a:Rect>((-15251,3109), (-10463,3110))</a:Rect>
<a:ListOfPoints>((-15251,3109),(-13501,3109),(-13501,3110),(-10463,3110))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o10">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:Rect>((6356,5026), (14059,5126))</a:Rect>
<a:ListOfPoints>((6356,5026),(14059,5026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ComplexTypeSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o13">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407211</a:ModificationDate>
<a:Rect>((14058,5025), (17557,5026))</a:Rect>
<a:ListOfPoints>((14058,5025),(15808,5025),(15808,5026),(17557,5026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o15">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407211</a:ModificationDate>
<a:Rect>((17557,5026), (22346,6712))</a:Rect>
<a:ListOfPoints>((17557,5026),(19307,5026),(19307,6712),(22346,6712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o17">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407211</a:ModificationDate>
<a:Rect>((17557,3343), (22226,5026))</a:Rect>
<a:ListOfPoints>((17557,5026),(19307,5026),(19307,3343),(22226,3343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o19">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:Rect>((-31527,-7289), (-23824,-7189))</a:Rect>
<a:ListOfPoints>((-31527,-7289),(-23824,-7289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ComplexTypeSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o21"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o22">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:Rect>((-23824,-7289), (-19036,-5604))</a:Rect>
<a:ListOfPoints>((-23824,-7289),(-22074,-7289),(-22074,-5604),(-19036,-5604))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o23"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o24">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:Rect>((-23824,-8973), (-18166,-7289))</a:Rect>
<a:ListOfPoints>((-23824,-7289),(-22074,-7289),(-22074,-8973),(-18166,-8973))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o25"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o26">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:Rect>((-8395,-10658), (-1283,-10558))</a:Rect>
<a:ListOfPoints>((-8395,-10658),(-1283,-10658))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ComplexTypeSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o28"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o29">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:Rect>((-1283,-10658), (4015,-5604))</a:Rect>
<a:ListOfPoints>((-1283,-10658),(467,-10658),(467,-5604),(4015,-5604))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o30"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o31">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:Rect>((-1283,-12341), (2215,-10658))</a:Rect>
<a:ListOfPoints>((-1283,-10658),(467,-10658),(467,-12341),(2215,-12341))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o32"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o33">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515361226</a:ModificationDate>
<a:Rect>((2215,-12341), (7304,-8972))</a:Rect>
<a:ListOfPoints>((2215,-12341),(3965,-12341),(3965,-8972),(7304,-8972))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o34"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o35">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515361226</a:ModificationDate>
<a:Rect>((2215,-12341), (7723,-12241))</a:Rect>
<a:ListOfPoints>((2215,-12341),(3965,-12341),(3965,-12341),(7723,-12341))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o36"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o37">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515361226</a:ModificationDate>
<a:Rect>((2215,-15710), (7154,-12341))</a:Rect>
<a:ListOfPoints>((2215,-12341),(3965,-12341),(3965,-15710),(7154,-15710))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o38"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:ElementSymbol Id="o39">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15479,13418), (-11161,16896))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o40"/>
</c:Object>
</o:ElementSymbol>
<o:SimpleTypeSymbol Id="o41">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25979,12897), (-17980,16896))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:SimpleType Ref="o42"/>
</c:Object>
</o:SimpleTypeSymbol>
<o:SimpleTypeSymbol Id="o43">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36479,12897), (-28480,16896))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:SimpleType Ref="o44"/>
</c:Object>
</o:SimpleTypeSymbol>
<o:SimpleTypeSymbol Id="o45">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8660,12897), (-661,16896))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:SimpleType Ref="o46"/>
</c:Object>
</o:SimpleTypeSymbol>
<o:SimpleTypeSymbol Id="o47">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1840,12897), (9839,16896))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:SimpleType Ref="o48"/>
</c:Object>
</o:SimpleTypeSymbol>
<o:SimpleTypeSymbol Id="o49">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12340,12897), (21457,16896))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:SimpleType Ref="o50"/>
</c:Object>
</o:SimpleTypeSymbol>
<o:ComplexTypeSymbol Id="o51">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23958,13418), (30455,16896))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o52"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:ComplexTypeSymbol Id="o53">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36479,4418), (-29673,7896))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o54"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:ComplexTypeSymbol Id="o55">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5921,5378), (-1097,7896))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o56"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:ComplexTypeSymbol Id="o57">
<a:ModificationDate>1515407163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14766,-5841), (24357,-1404))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o58"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:GroupParticleSymbol Id="o7">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16001,2360), (-14502,3859))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o59"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o9">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12502,1926), (-8424,4294))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o60"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o6">
<a:ModificationDate>1515407575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27172,-1679), (-18001,7897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ComplexType Ref="o61"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:GroupParticleSymbol Id="o12">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13309,4276), (14808,5775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o62"/>
</c:Object>
</o:GroupParticleSymbol>
<o:GroupParticleSymbol Id="o14">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16808,4277), (18307,5776))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o63"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o16">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20307,5528), (24385,7896))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o64"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o18">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515407211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20307,2159), (24145,4527))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o65"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o11">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1404,2328), (11308,7724))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o66"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:GroupParticleSymbol Id="o21">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24574,-8039), (-23075,-6540))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o67"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o23">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21075,-6788), (-16997,-4420))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o68"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o25">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21075,-10157), (-15257,-7789))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o69"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o20">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36479,-9987), (-26575,-4591))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o70"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:GroupParticleSymbol Id="o28">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2033,-11408), (-534,-9909))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o71"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o30">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1466,-6788), (6564,-4420))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o72"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o32">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1466,-13091), (2965,-11592))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o73"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o34">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515361226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4965,-10156), (9643,-7788))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o74"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o36">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515361226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4965,-13525), (10482,-11157))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o75"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o38">
<a:CreationDate>1515360879</a:CreationDate>
<a:ModificationDate>1515361226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4965,-16894), (9343,-14526))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o76"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o27">
<a:ModificationDate>1515360879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12756,-12397), (-4035,-8919))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>13821682</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DTYPENAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o77"/>
</c:Object>
</o:ComplexTypeSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o78">
<a:ObjectID>D7B72726-885C-4CA6-9DBC-C7FA4901EF5C</a:ObjectID>
<a:CreationDate>1515360863</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360863</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o40">
<a:ObjectID>F5DB5D6A-D366-4AA2-B754-E6960948E818</a:ObjectID>
<a:Name>osm</a:Name>
<a:Code>osm</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>XML Schema for Open Street Maps planet file / excerpts, suitable to be used with SSIS 2008 R2</a:Comment>
<a:TypeName>osm_root</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o77"/>
</c:Element.Type>
</o:Element>
<o:SimpleType Id="o42">
<a:ObjectID>544FAD2E-938A-4EE9-AE68-45C44F19DC20</a:ObjectID>
<a:Name>osm_tagkey</a:Name>
<a:Code>osm_tagkey</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>Simple Types. Note: osm.generator, bound.origin and bound.box are the only unspecialized strings left.
tags: I am defining arbitrary maximum lengths here to ease import into fixed-size database fields</a:Comment>
<c:Derivation>
<o:Restriction Id="o79">
<a:ObjectID>505BCA18-2E76-4CB8-BDDC-DFF2B1B6F480</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:BaseTypeName>xs:string</a:BaseTypeName>
<c:Facets>
<o:MinLengthFacet Id="o80">
<a:ObjectID>9882CFE3-E06C-4572-B147-8599D70CE986</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>1</a:Facet.Value>
</o:MinLengthFacet>
<o:MaxLengthFacet Id="o81">
<a:ObjectID>80C1ADF9-69B3-4A45-A442-8F51B0A467C4</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>250</a:Facet.Value>
</o:MaxLengthFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
<o:SimpleType Id="o44">
<a:ObjectID>BF08629E-B7CC-411C-958A-440BCEA35C8F</a:ObjectID>
<a:Name>osm_tagvalue</a:Name>
<a:Code>osm_tagvalue</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<c:Derivation>
<o:Restriction Id="o82">
<a:ObjectID>C764042C-3BD7-46EF-8CCE-923D5AD471D5</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:BaseTypeName>xs:string</a:BaseTypeName>
<c:Facets>
<o:MinLengthFacet Id="o83">
<a:ObjectID>2C376B98-2E65-45FE-AD75-90225F5EB67E</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>0</a:Facet.Value>
</o:MinLengthFacet>
<o:MaxLengthFacet Id="o84">
<a:ObjectID>A8F005D9-F250-4FDA-B3ED-2150C66C29FE</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>3000</a:Facet.Value>
</o:MaxLengthFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
<o:SimpleType Id="o46">
<a:ObjectID>54B063D4-DAD7-4754-8518-36F6CB5EDBDD</a:ObjectID>
<a:Name>osm_user</a:Name>
<a:Code>osm_user</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>User field in node/way/relation, arbitrary max length</a:Comment>
<c:Derivation>
<o:Restriction Id="o85">
<a:ObjectID>F4B7F172-A2E0-490F-AE85-E0932EBAA3CA</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:BaseTypeName>xs:string</a:BaseTypeName>
<c:Facets>
<o:MinLengthFacet Id="o86">
<a:ObjectID>6725173B-FFEB-413A-A878-5C90D8F8EB29</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>1</a:Facet.Value>
</o:MinLengthFacet>
<o:MaxLengthFacet Id="o87">
<a:ObjectID>DD964682-A763-4AD0-80EE-A576BD7E8C31</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>100</a:Facet.Value>
</o:MaxLengthFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
<o:SimpleType Id="o48">
<a:ObjectID>B8DB5640-DBFA-4042-847A-7941FE886BB0</a:ObjectID>
<a:Name>osm_role</a:Name>
<a:Code>osm_role</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>Relation role: Again, arbitrary rules for role lengths</a:Comment>
<c:Derivation>
<o:Restriction Id="o88">
<a:ObjectID>8E8FBAD3-FC8A-47FC-8EF3-4A79CB5C4EF9</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:BaseTypeName>xs:string</a:BaseTypeName>
<c:Facets>
<o:MinLengthFacet Id="o89">
<a:ObjectID>3B9C1BC8-89C3-4F83-942E-EB7B65059D43</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>1</a:Facet.Value>
</o:MinLengthFacet>
<o:MaxLengthFacet Id="o90">
<a:ObjectID>CCD022AB-33CC-4796-ABD0-B97701A4C3D5</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>250</a:Facet.Value>
</o:MaxLengthFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
<o:SimpleType Id="o50">
<a:ObjectID>EAA76678-475D-4510-8B65-CA43E080F4BC</a:ObjectID>
<a:Name>osm_membertype</a:Name>
<a:Code>osm_membertype</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>Relation member type. Redundant Maxlength for SSIS metadata use</a:Comment>
<c:Derivation>
<o:Restriction Id="o91">
<a:ObjectID>5BFFC8FF-7FC4-4E5B-95A4-B07DE0150E78</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:BaseTypeName>xs:string</a:BaseTypeName>
<c:Facets>
<o:MaxLengthFacet Id="o92">
<a:ObjectID>B08D11E9-8272-45D1-B265-AE3EE45A465D</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>8</a:Facet.Value>
</o:MaxLengthFacet>
<o:EnumerationFacet Id="o93">
<a:ObjectID>D5964170-791F-40E8-9669-DBD3901AA361</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>way</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o94">
<a:ObjectID>27813D7D-8499-43F2-870C-CEF3CE87565B</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>node</a:Facet.Value>
</o:EnumerationFacet>
<o:EnumerationFacet Id="o95">
<a:ObjectID>2ACC4BCB-1320-41C7-9BB4-E89A6300A5D7</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Facet.Value>relation</a:Facet.Value>
</o:EnumerationFacet>
</c:Facets>
</o:Restriction>
</c:Derivation>
</o:SimpleType>
<o:ComplexType Id="o52">
<a:ObjectID>D175C14F-A985-49A3-84EB-9CAC17085FD8</a:ObjectID>
<a:Name>osm_bound</a:Name>
<a:Code>osm_bound</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>bound: stub. to be analyzed further.</a:Comment>
<c:ComplexType.Attributes>
<o:Attribute Id="o96">
<a:ObjectID>D0542DEF-1E81-40C0-A006-410E5777BB3A</a:ObjectID>
<a:Name>origin</a:Name>
<a:Code>origin</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>2F2445E4-E30C-4FD5-A0BA-0574ACBD3830</a:ObjectID>
<a:Name>box</a:Name>
<a:Code>box</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o54">
<a:ObjectID>003AD915-72F5-48CB-BFC4-3A4B3D185CD8</a:ObjectID>
<a:Name>osm_tag</a:Name>
<a:Code>osm_tag</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>tags</a:Comment>
<c:ComplexType.Attributes>
<o:Attribute Id="o98">
<a:ObjectID>31C09822-4374-400C-968B-DE0A0314991C</a:ObjectID>
<a:Name>k</a:Name>
<a:Code>k</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_tagkey</a:TypeName>
<a:Use>required</a:Use>
<c:Type>
<o:SimpleType Ref="o42"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>E5EFF3FC-59ED-4B29-AA72-96431FAD039F</a:ObjectID>
<a:Name>v</a:Name>
<a:Code>v</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_tagvalue</a:TypeName>
<a:Use>required</a:Use>
<c:Type>
<o:SimpleType Ref="o44"/>
</c:Type>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o61">
<a:ObjectID>AF6887A2-4A50-4A80-8666-59E1AF93E41E</a:ObjectID>
<a:Name>osm_node</a:Name>
<a:Code>osm_node</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>nodes: Using int for the id explicitly allows negative numbers as hinted in some osm doc
Uniqueness of the node ids is not expressed here (xs:id unsuited, xs:unique seems ms-specific)
Using double instead of float for the coordinates again eases sql import (implying DT_R8 in SSIS)</a:Comment>
<c:ComplexType.Group>
<o:GroupParticle Id="o59">
<a:ObjectID>570A2676-65AC-42E8-8687-7F4CBE899BDD</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o60">
<a:ObjectID>3D246B62-C194-4DDB-953F-0B663417C288</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_tag</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Element.Type>
<o:ComplexType Ref="o54"/>
</c:Element.Type>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:ComplexType.Group>
<c:ComplexType.Attributes>
<o:Attribute Id="o100">
<a:ObjectID>F95FD506-0BD2-4E49-A0A1-4805AE1B212D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:long</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>D3CD8F9C-5F1C-44E3-9AF3-D2AF57BC06BD</a:ObjectID>
<a:Name>lat</a:Name>
<a:Code>lat</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:double</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>348AFDF2-CF6C-4484-B2DD-4BCDB650C2CE</a:ObjectID>
<a:Name>lon</a:Name>
<a:Code>lon</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:double</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>95DB9A3B-0E1E-42B2-BF35-0AA4D390326C</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:int</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>B4A253F6-13B4-441C-96F1-31D5ABBD8995</a:ObjectID>
<a:Name>changeset</a:Name>
<a:Code>changeset</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:long</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>AAC4EFE2-3E7D-461B-8426-BBCF679B112C</a:ObjectID>
<a:Name>visible</a:Name>
<a:Code>visible</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>3EF11CBC-1665-468A-AE1B-88C14CD8E4FF</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_user</a:TypeName>
<a:Use>optional</a:Use>
<c:Type>
<o:SimpleType Ref="o46"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>FAF4EED5-52E6-4CEF-88C6-473B519B658C</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:long</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>A5D119D1-87E6-4D17-B456-70EE9C780583</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o56">
<a:ObjectID>014FA4CF-DCCC-41A2-87F4-7BB2B4B2E4F1</a:ObjectID>
<a:Name>osm_nd</a:Name>
<a:Code>osm_nd</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>Ways</a:Comment>
<c:ComplexType.Attributes>
<o:Attribute Id="o109">
<a:ObjectID>1A251AF7-A3DD-4226-BA09-03D410090EA7</a:ObjectID>
<a:Name>ref</a:Name>
<a:Code>ref</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:long</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o66">
<a:ObjectID>8E2DEDE9-0873-4F88-AEC1-6EA11745A403</a:ObjectID>
<a:Name>osm_way</a:Name>
<a:Code>osm_way</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<c:ComplexType.Group>
<o:GroupParticle Id="o62">
<a:ObjectID>D44488D7-5F69-4D8A-A4E3-154437575307</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<c:GroupParticle.Items>
<o:GroupParticle Id="o63">
<a:ObjectID>23F21346-A84E-4F60-8B67-E86D59937557</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<a:GroupParticle.GroupType>choice</a:GroupParticle.GroupType>
<c:GroupParticle.Items>
<o:Element Id="o64">
<a:ObjectID>894E3292-9E7E-49AF-A1FE-1399316A0ABC</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_tag</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o54"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o65">
<a:ObjectID>3A450B81-804C-4F7C-B3AE-654BA777D3F8</a:ObjectID>
<a:Name>nd</a:Name>
<a:Code>nd</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_nd</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o56"/>
</c:Element.Type>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:ComplexType.Group>
<c:ComplexType.Attributes>
<o:Attribute Id="o110">
<a:ObjectID>AD3E9FB5-3A56-4E4F-A96C-96F5A9F3DD41</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:long</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>25F25E08-5BDC-469C-92F1-1CF9044178D6</a:ObjectID>
<a:Name>visible</a:Name>
<a:Code>visible</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>2B3B13D1-4734-4C27-ADF6-DF99824A3F61</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_user</a:TypeName>
<a:Use>optional</a:Use>
<c:Type>
<o:SimpleType Ref="o46"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o113">
<a:ObjectID>54C9085E-49E8-4606-AEB6-46248EB6C151</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o58">
<a:ObjectID>C5D9FA22-54A7-4B4C-8CFB-7C0B7A3E304C</a:ObjectID>
<a:Name>osm_member</a:Name>
<a:Code>osm_member</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:Comment>Relations: Again, arbitrary rules for role lengths and requiredness</a:Comment>
<c:ComplexType.Attributes>
<o:Attribute Id="o114">
<a:ObjectID>CA547895-C71B-43FE-9B17-9CA9E3C9C636</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_membertype</a:TypeName>
<a:Use>required</a:Use>
<c:Type>
<o:SimpleType Ref="o50"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o115">
<a:ObjectID>EBC261A4-E030-4CE1-A2C3-0FD3539AB61E</a:ObjectID>
<a:Name>ref</a:Name>
<a:Code>ref</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:long</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o116">
<a:ObjectID>CA06E71B-BA58-449E-A692-2D8FF324985A</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_role</a:TypeName>
<a:Use>optional</a:Use>
<c:Type>
<o:SimpleType Ref="o48"/>
</c:Type>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o70">
<a:ObjectID>50597194-18E5-47C8-AF27-BB4455546E8A</a:ObjectID>
<a:Name>osm_relation</a:Name>
<a:Code>osm_relation</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<c:ComplexType.Group>
<o:GroupParticle Id="o67">
<a:ObjectID>78C943BF-5144-4ECA-B54D-F176A5D95C3A</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<a:GroupParticle.GroupType>choice</a:GroupParticle.GroupType>
<c:GroupParticle.Items>
<o:Element Id="o68">
<a:ObjectID>97FDBCC6-7F3A-4BB7-8281-035DDB8F9272</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_tag</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o54"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o69">
<a:ObjectID>EA45B2E5-79F3-4041-BF2E-BF838E7288DD</a:ObjectID>
<a:Name>member</a:Name>
<a:Code>member</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_member</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o58"/>
</c:Element.Type>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:ComplexType.Group>
<c:ComplexType.Attributes>
<o:Attribute Id="o117">
<a:ObjectID>432B17E1-0461-47B8-8533-BF20E47159F1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:long</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o118">
<a:ObjectID>EEBC5D11-3053-4AA9-8971-4B5ABE17BB1F</a:ObjectID>
<a:Name>visible</a:Name>
<a:Code>visible</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o119">
<a:ObjectID>E1384887-30CF-47D3-B567-DA7CBF17C42F</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_user</a:TypeName>
<a:Use>optional</a:Use>
<c:Type>
<o:SimpleType Ref="o46"/>
</c:Type>
</o:Attribute>
<o:Attribute Id="o120">
<a:ObjectID>3C65269E-5628-4B01-BEF3-7906AB8677DD</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o77">
<a:ObjectID>2B9594A8-786E-450A-8DE6-48D27BA5B222</a:ObjectID>
<a:Name>osm_root</a:Name>
<a:Code>osm_root</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<c:ComplexType.Group>
<o:GroupParticle Id="o71">
<a:ObjectID>AC028E54-D8B1-4FC6-A6BD-7C3934A750C8</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o72">
<a:ObjectID>BE5467A6-138C-493A-89E4-191C3CE82627</a:ObjectID>
<a:Name>bound</a:Name>
<a:Code>bound</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_bound</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>1</a:MaxOccurs>
<c:Element.Type>
<o:ComplexType Ref="o52"/>
</c:Element.Type>
</o:Element>
<o:GroupParticle Id="o73">
<a:ObjectID>9B4F281A-2238-454B-A5E8-0DE6FAB17B2B</a:ObjectID>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<a:GroupParticle.GroupType>choice</a:GroupParticle.GroupType>
<c:GroupParticle.Items>
<o:Element Id="o74">
<a:ObjectID>C28EBAE4-ABD6-4825-BC67-72EDC5D51F62</a:ObjectID>
<a:Name>node</a:Name>
<a:Code>node</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_node</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o61"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o75">
<a:ObjectID>842550A6-572A-46AE-978F-66FA1D3E31D8</a:ObjectID>
<a:Name>relation</a:Name>
<a:Code>relation</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_relation</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o70"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o76">
<a:ObjectID>96C937F5-D5E3-4ADE-BA00-E8DAA06D4B08</a:ObjectID>
<a:Name>way</a:Name>
<a:Code>way</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>osm_way</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o66"/>
</c:Element.Type>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:ComplexType.Group>
<c:ComplexType.Attributes>
<o:Attribute Id="o121">
<a:ObjectID>3655F809-77AB-4D39-AAE1-1E63517C3E11</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o122">
<a:ObjectID>04096394-7340-4917-B156-DE745999890B</a:ObjectID>
<a:Name>generator</a:Name>
<a:Code>generator</a:Code>
<a:CreationDate>1515360869</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360869</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>9186EAD8-7F5E-44ED-8BF7-0830FA62D67B</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1515360863</a:CreationDate>
<a:Creator>Mihalych</a:Creator>
<a:ModificationDate>1515360863</a:ModificationDate>
<a:Modifier>Mihalych</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>